<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' inline='true' name='federated.034padk1bg06s6116zjj0096i2xa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Video_Games_Sales_as_at_22_Dec_2016' name='textscan.1d6juyq0knmhl6116l0en0tsg5em'>
            <connection class='textscan' directory='/Users/cristina/Documents/GitHub/Final-Project-IronHack' filename='Video_Games_Sales_as_at_22_Dec_2016.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1d6juyq0knmhl6116l0en0tsg5em' name='Video_Games_Sales_as_at_22_Dec_2016.csv' table='[Video_Games_Sales_as_at_22_Dec_2016#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Platform' ordinal='1' />
            <column datatype='integer' name='Year_of_Release' ordinal='2' />
            <column datatype='string' name='Genre' ordinal='3' />
            <column datatype='string' name='Publisher' ordinal='4' />
            <column datatype='real' name='NA_Sales' ordinal='5' />
            <column datatype='real' name='EU_Sales' ordinal='6' />
            <column datatype='real' name='JP_Sales' ordinal='7' />
            <column datatype='real' name='Other_Sales' ordinal='8' />
            <column datatype='real' name='Global_Sales' ordinal='9' />
            <column datatype='integer' name='Critic_Score' ordinal='10' />
            <column datatype='integer' name='Critic_Count' ordinal='11' />
            <column datatype='real' name='User_Score' ordinal='12' />
            <column datatype='integer' name='User_Count' ordinal='13' />
            <column datatype='string' name='Developer' ordinal='14' />
            <column datatype='string' name='Rating' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_of_Release]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Critic_Score]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Critic_Count]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Score]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Count]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Developer]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='critic score 10%' datatype='real' name='[Calculation_2263621773576167424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Critic_Score]/10' />
      </column>
      <column caption='Critic Count' datatype='integer' name='[Critic_Count]' role='measure' type='quantitative' />
      <column caption='Critic Score' datatype='integer' name='[Critic_Score]' role='measure' type='quantitative' />
      <column datatype='real' name='[EU_Sales]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' default-format='*000' name='[Global_Sales]' role='measure' semantic-role='' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' semantic-role='' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
      <column caption='User Count' datatype='integer' name='[User_Count]' role='measure' type='quantitative' />
      <column caption='User Score' datatype='real' name='[User_Score]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year of Release (date)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( [Year_of_Release], 1, 1 )' />
      </column>
      <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Video_Games_Sales_as_at_22_Dec_2016.csv' datatype='table' name='[__tableau_internal_object_id__].[Video_Games_Sales_as_at_22_Dec_2016.csv_B7E63BD27B8946F5B13F79AA029967E6]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Video_Games_Sales_as_at_22_Dec_2016.csv_B7E63BD27B8946F5B13F79AA029967E6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Video_Games_Sales_as_at_22_Dec_2016.csv_B7E63BD27B8946F5B13F79AA029967E6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Critic_Score]' derivation='Attribute' name='[attr:Critic_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Genre]' derivation='Attribute' name='[attr:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Global_Sales]' derivation='Attribute' name='[attr:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2263621773576167424]' derivation='Avg' name='[avg:Calculation_2263621773576167424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Critic_Count]' derivation='Avg' name='[avg:Critic_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Critic_Score]' derivation='Avg' name='[avg:Critic_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Avg' name='[avg:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[User_Count]' derivation='Avg' name='[avg:User_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[User_Score]' derivation='Avg' name='[avg:User_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Critic_Score]' derivation='Count' name='[cnt:Critic_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EU_Sales]' derivation='Count' name='[cnt:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Genre]' derivation='Count' name='[cnt:Genre:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Count' name='[cnt:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Count' name='[cnt:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Count' name='[cnt:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Sales]' derivation='Count' name='[cnt:Other_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Critic_Score]' derivation='CountD' name='[ctd:Critic_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Critic_Count]' derivation='Median' name='[med:Critic_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Critic_Score]' derivation='Median' name='[med:Critic_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Median' name='[med:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[User_Count]' derivation='Median' name='[med:User_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[User_Score]' derivation='Median' name='[med:User_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Global_Sales]' derivation='None' name='[none:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2263621773576167424]' derivation='Sum' name='[sum:Calculation_2263621773576167424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Critic_Count]' derivation='Sum' name='[sum:Critic_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Critic_Score]' derivation='Sum' name='[sum:Critic_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[User_Count]' derivation='Sum' name='[sum:User_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[User_Score]' derivation='Sum' name='[sum:User_Score:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='games_df' inline='true' name='federated.1o2k26d05r1kil1djiymg1e7fvpn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clasifier_games_df2' name='textscan.1mngvrg0c7sbu716hv1sg0m8nlcv'>
            <connection class='textscan' directory='/Users/cristina/Documents/GitHub/Final-Project-IronHack' filename='clasifier_games_df2.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column caption='Critic Score scaled 1-10' datatype='real' name='[Calculation_5867838480883994625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Critic_Score]/10' />
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_5867838480883994625]' derivation='Avg' name='[avg:Calculation_5867838480883994625:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5867838480883994625]' derivation='User' name='[usr:Calculation_5867838480883994625:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='clasifier_games_df2' inline='true' name='federated.1lqchbd0qsffnx1gd8xv41vexwlw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clasifier_games_df2' name='textscan.0bfbj1g06a9zxc1bf62ig1ql4hn3'>
            <connection class='textscan' directory='/Users/cristina/Documents/GitHub/Final-Project-IronHack' filename='clasifier_games_df2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bfbj1g06a9zxc1bf62ig1ql4hn3' name='clasifier_games_df2.csv' table='[clasifier_games_df2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='Platform' ordinal='3' />
            <column datatype='real' name='Year_of_Release' ordinal='4' />
            <column datatype='string' name='Genre' ordinal='5' />
            <column datatype='string' name='Publisher' ordinal='6' />
            <column datatype='real' name='NA_Sales' ordinal='7' />
            <column datatype='real' name='EU_Sales' ordinal='8' />
            <column datatype='real' name='JP_Sales' ordinal='9' />
            <column datatype='real' name='Other_Sales' ordinal='10' />
            <column datatype='real' name='Critic_Score' ordinal='11' />
            <column datatype='real' name='Critic_Count' ordinal='12' />
            <column datatype='real' name='User_Score' ordinal='13' />
            <column datatype='real' name='User_Count' ordinal='14' />
            <column datatype='string' name='Developer' ordinal='15' />
            <column datatype='string' name='Rating' ordinal='16' />
            <column datatype='real' name='Year_of_Sales' ordinal='17' />
            <column datatype='integer' name='Hit' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[clasifier_games_df2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[clasifier_games_df2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[clasifier_games_df2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[clasifier_games_df2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_of_Release]</local-name>
            <parent-name>[clasifier_games_df2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[clasifier_games_df2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[clasifier_games_df2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[clasifier_games_df2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[clasifier_games_df2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[clasifier_games_df2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[clasifier_games_df2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Critic_Score]</local-name>
            <parent-name>[clasifier_games_df2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Critic_Count]</local-name>
            <parent-name>[clasifier_games_df2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Score]</local-name>
            <parent-name>[clasifier_games_df2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Count]</local-name>
            <parent-name>[clasifier_games_df2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Developer]</local-name>
            <parent-name>[clasifier_games_df2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[clasifier_games_df2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_of_Sales]</local-name>
            <parent-name>[clasifier_games_df2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hit]</local-name>
            <parent-name>[clasifier_games_df2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Critic Count' datatype='real' name='[Critic_Count]' role='measure' type='quantitative' />
      <column caption='Critic Score' datatype='real' name='[Critic_Score]' role='measure' type='quantitative' />
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column caption='User Count' datatype='real' name='[User_Count]' role='measure' type='quantitative' />
      <column caption='User Score' datatype='real' name='[User_Score]' role='measure' type='quantitative' />
      <column caption='Year of Release' datatype='real' name='[Year_of_Release]' role='dimension' type='quantitative' />
      <column caption='Year of Sales' datatype='real' name='[Year_of_Sales]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='clasifier_games_df2.csv' datatype='table' name='[__tableau_internal_object_id__].[clasifier_games_df2.csv_13000BCE39D14990822DA0EAE3A75D69]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Tableau_games_df' inline='true' name='federated.19snmk01p51iak1dlu9zx0vj37tr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau_games_df' name='textscan.19tyvzf17vk09k1612kb30nrubeb'>
            <connection class='textscan' directory='/Users/cristina/Documents/GitHub/Final-Project-IronHack' filename='Tableau_games_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19tyvzf17vk09k1612kb30nrubeb' name='Tableau_games_df.csv' table='[Tableau_games_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='Hit' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='Platform' ordinal='3' />
            <column datatype='real' name='Year_of_Release' ordinal='4' />
            <column datatype='string' name='Genre' ordinal='5' />
            <column datatype='string' name='Publisher' ordinal='6' />
            <column datatype='real' name='NA_Sales' ordinal='7' />
            <column datatype='real' name='EU_Sales' ordinal='8' />
            <column datatype='real' name='JP_Sales' ordinal='9' />
            <column datatype='real' name='Other_Sales' ordinal='10' />
            <column datatype='real' name='Global_Sales' ordinal='11' />
            <column datatype='real' name='Critic_Score' ordinal='12' />
            <column datatype='real' name='Critic_Count' ordinal='13' />
            <column datatype='real' name='User_Score' ordinal='14' />
            <column datatype='real' name='User_Count' ordinal='15' />
            <column datatype='string' name='Developer' ordinal='16' />
            <column datatype='string' name='Rating' ordinal='17' />
            <column datatype='real' name='Year_of_Sales' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Tableau_games_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hit]</local-name>
            <parent-name>[Tableau_games_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Tableau_games_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Tableau_games_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_of_Release]</local-name>
            <parent-name>[Tableau_games_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Tableau_games_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[Tableau_games_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[Tableau_games_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[Tableau_games_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[Tableau_games_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[Tableau_games_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[Tableau_games_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Critic_Score]</local-name>
            <parent-name>[Tableau_games_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Critic_Count]</local-name>
            <parent-name>[Tableau_games_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Score]</local-name>
            <parent-name>[Tableau_games_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Count]</local-name>
            <parent-name>[Tableau_games_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Developer]</local-name>
            <parent-name>[Tableau_games_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Tableau_games_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_of_Sales]</local-name>
            <parent-name>[Tableau_games_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Global sales by year' datatype='real' name='[Calculation_2263621773602988033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Global_Sales]/[Year_of_Sales]' />
      </column>
      <column caption='Critic Score 10%' datatype='real' datatype-customized='true' name='[Calculation_2263621773641908226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Critic_Score]/10' />
      </column>
      <column caption='Critic Count' datatype='real' name='[Critic_Count]' role='measure' type='quantitative' />
      <column caption='Critic Score' datatype='real' name='[Critic_Score]' role='measure' type='quantitative' />
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column datatype='real' name='[Hit]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column datatype='real' default-format='*0.00%' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column caption='User Count' datatype='real' name='[User_Count]' role='measure' type='quantitative' />
      <column caption='User Score' datatype='real' name='[User_Score]' role='measure' type='quantitative' />
      <column caption='Year of Release' datatype='real' name='[Year_of_Release]' role='dimension' type='quantitative' />
      <column caption='Year of Sales' datatype='real' name='[Year_of_Sales]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Tableau_games_df.csv' datatype='table' name='[__tableau_internal_object_id__].[Tableau_games_df.csv_9860FB68512F4061A0E2C056CD30570E]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Tableau_games_df.csv_9860FB68512F4061A0E2C056CD30570E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Tableau_games_df.csv_9860FB68512F4061A0E2C056CD30570E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2263621773602988033]' derivation='Avg' name='[avg:Calculation_2263621773602988033:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EU_Sales]' derivation='Avg' name='[avg:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Avg' name='[avg:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Avg' name='[avg:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Avg' name='[avg:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Sales]' derivation='Avg' name='[avg:Other_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[User_Count]' derivation='Avg' name='[avg:User_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[User_Score]' derivation='Avg' name='[avg:User_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Platform]' derivation='Count' name='[cnt:Platform:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2263621773602988033]' derivation='Sum' name='[sum:Calculation_2263621773602988033:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2263621773641908226]' derivation='Sum' name='[sum:Calculation_2263621773641908226:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Critic_Count]' derivation='Sum' name='[sum:Critic_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Critic_Score]' derivation='Sum' name='[sum:Critic_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hit]' derivation='Sum' name='[sum:Hit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[User_Count]' derivation='Sum' name='[sum:User_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[User_Score]' derivation='Sum' name='[sum:User_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year_of_Sales]' derivation='Sum' name='[sum:Year_of_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year_of_Release]' derivation='Year-Trunc' name='[tyr:Year_of_Release:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_E76DBCB032D242A28C0D4D65E93C8BE3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top 5 Global Sales by Platform and Genre' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Genre' />
        <param name='target' value='Top 5 Global Sales by Platform and Genre' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_9004015E6BE940D9A6A1509A18CCE7E3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 10 Games Global Sales and Critic Score' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Name' />
        <param name='target' value='Top 10 Games Global Sales and Critic Score' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Sales per Year, after the Platform have min 5 years experience'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_games_df' name='federated.19snmk01p51iak1dlu9zx0vj37tr' />
          </datasources>
          <datasource-dependencies datasource='federated.19snmk01p51iak1dlu9zx0vj37tr'>
            <column caption='Global sales by year' datatype='real' name='[Calculation_2263621773602988033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Global_Sales]/[Year_of_Sales]' />
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column caption='Year of Sales' datatype='real' name='[Year_of_Sales]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2263621773602988033]' derivation='Avg' name='[avg:Calculation_2263621773602988033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Sales]' derivation='None' name='[none:Year_of_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Year_of_Sales:qk]' included-values='in-range'>
            <min>5.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Platform:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19snmk01p51iak1dlu9zx0vj37tr].[avg:Calculation_2263621773602988033:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Year_of_Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Platform:nk]' />
              <size column='[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19snmk01p51iak1dlu9zx0vj37tr].[avg:Calculation_2263621773602988033:qk]</rows>
        <cols>[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Critic Score vs User Score by Genre of Games'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Critic Score vs User Score by Genre of Games</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.034padk1bg06s6116zjj0096i2xa' />
          </datasources>
          <datasource-dependencies datasource='federated.034padk1bg06s6116zjj0096i2xa'>
            <column caption='critic score 10%' datatype='real' name='[Calculation_2263621773576167424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Critic_Score]/10' />
            </column>
            <column caption='Critic Score' datatype='integer' name='[Critic_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='User Score' datatype='real' name='[User_Score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2263621773576167424]' derivation='Avg' name='[avg:Calculation_2263621773576167424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User_Score]' derivation='Avg' name='[avg:User_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.034padk1bg06s6116zjj0096i2xa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.034padk1bg06s6116zjj0096i2xa].[avg:User_Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.034padk1bg06s6116zjj0096i2xa].[avg:Calculation_2263621773576167424:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.034padk1bg06s6116zjj0096i2xa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.034padk1bg06s6116zjj0096i2xa].[avg:User_Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.034padk1bg06s6116zjj0096i2xa].[avg:Calculation_2263621773576167424:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.034padk1bg06s6116zjj0096i2xa].[none:Genre:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Genre:nk]' />
              <groupfilter function='member' level='[none:Genre:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.034padk1bg06s6116zjj0096i2xa].[none:Genre:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Action&quot;</bucket>
              <bucket>&quot;Sports&quot;</bucket>
              <bucket>&quot;Shooter&quot;</bucket>
              <bucket>&quot;Role-Playing&quot;</bucket>
              <bucket>&quot;Racing&quot;</bucket>
              <bucket>&quot;Misc&quot;</bucket>
              <bucket>&quot;Platform&quot;</bucket>
              <bucket>&quot;Fighting&quot;</bucket>
              <bucket>&quot;Simulation&quot;</bucket>
              <bucket>&quot;Strategy&quot;</bucket>
              <bucket>&quot;Adventure&quot;</bucket>
              <bucket>&quot;Puzzle&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.034padk1bg06s6116zjj0096i2xa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.034padk1bg06s6116zjj0096i2xa].[:Measure Names]' />
              <text column='[federated.034padk1bg06s6116zjj0096i2xa].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.034padk1bg06s6116zjj0096i2xa].[Multiple Values]</rows>
        <cols>([federated.034padk1bg06s6116zjj0096i2xa].[none:Genre:nk] / [federated.034padk1bg06s6116zjj0096i2xa].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of sales by first 5 Genre with Critic Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_games_df' name='federated.19snmk01p51iak1dlu9zx0vj37tr' />
          </datasources>
          <datasource-dependencies datasource='federated.19snmk01p51iak1dlu9zx0vj37tr'>
            <column caption='Critic Score 10%' datatype='real' datatype-customized='true' name='[Calculation_2263621773641908226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Critic_Score]/10' />
            </column>
            <column caption='Critic Score' datatype='real' name='[Critic_Score]' role='measure' type='quantitative' />
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2263621773641908226]' derivation='Avg' name='[avg:Calculation_2263621773641908226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19snmk01p51iak1dlu9zx0vj37tr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19snmk01p51iak1dlu9zx0vj37tr].[sum:NA_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19snmk01p51iak1dlu9zx0vj37tr].[sum:EU_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19snmk01p51iak1dlu9zx0vj37tr].[sum:Other_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19snmk01p51iak1dlu9zx0vj37tr].[sum:JP_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19snmk01p51iak1dlu9zx0vj37tr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19snmk01p51iak1dlu9zx0vj37tr].[sum:NA_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.19snmk01p51iak1dlu9zx0vj37tr].[sum:EU_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.19snmk01p51iak1dlu9zx0vj37tr].[sum:Other_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.19snmk01p51iak1dlu9zx0vj37tr].[sum:JP_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.19snmk01p51iak1dlu9zx0vj37tr].[sum:Global_Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Genre:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Other_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19snmk01p51iak1dlu9zx0vj37tr].[:Measure Names]</column>
            <column>[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19snmk01p51iak1dlu9zx0vj37tr].[:Measure Names]' />
              <text column='[federated.19snmk01p51iak1dlu9zx0vj37tr].[avg:Calculation_2263621773641908226:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19snmk01p51iak1dlu9zx0vj37tr].[Multiple Values]</rows>
        <cols>([federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Genre:nk] / [federated.19snmk01p51iak1dlu9zx0vj37tr].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='EU Sales by Genre with Average Critic Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.034padk1bg06s6116zjj0096i2xa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.034padk1bg06s6116zjj0096i2xa'>
            <column caption='Critic Count' datatype='integer' name='[Critic_Count]' role='measure' type='quantitative' />
            <column caption='Critic Score' datatype='integer' name='[Critic_Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[EU_Sales]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[Critic_Score]' derivation='Avg' name='[avg:Critic_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.034padk1bg06s6116zjj0096i2xa].[none:Genre:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Critic_Count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.034padk1bg06s6116zjj0096i2xa].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.034padk1bg06s6116zjj0096i2xa].[sum:EU_Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.034padk1bg06s6116zjj0096i2xa].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.034padk1bg06s6116zjj0096i2xa].[avg:Critic_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.034padk1bg06s6116zjj0096i2xa].[sum:EU_Sales:qk]</rows>
        <cols>[federated.034padk1bg06s6116zjj0096i2xa].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Game by Developer with Critic Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.034padk1bg06s6116zjj0096i2xa' />
          </datasources>
          <datasource-dependencies datasource='federated.034padk1bg06s6116zjj0096i2xa'>
            <column caption='Critic Score' datatype='integer' name='[Critic_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Developer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Critic_Score]' derivation='Avg' name='[avg:Critic_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Developer]' derivation='None' name='[none:Developer:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.034padk1bg06s6116zjj0096i2xa].[none:Developer:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Developer:nk]' />
              <groupfilter function='member' level='[none:Developer:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.034padk1bg06s6116zjj0096i2xa].[none:Developer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.034padk1bg06s6116zjj0096i2xa].[cnt:Name:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.034padk1bg06s6116zjj0096i2xa].[none:Developer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.034padk1bg06s6116zjj0096i2xa].[avg:Critic_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.034padk1bg06s6116zjj0096i2xa].[cnt:Name:qk]</rows>
        <cols>[federated.034padk1bg06s6116zjj0096i2xa].[none:Developer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Game by Genre with Critic Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.034padk1bg06s6116zjj0096i2xa' />
          </datasources>
          <datasource-dependencies datasource='federated.034padk1bg06s6116zjj0096i2xa'>
            <column caption='Critic Score' datatype='integer' name='[Critic_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Critic_Score]' derivation='Avg' name='[avg:Critic_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.034padk1bg06s6116zjj0096i2xa].[none:Genre:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Genre:nk]' />
              <groupfilter function='member' level='[none:Genre:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.034padk1bg06s6116zjj0096i2xa].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.034padk1bg06s6116zjj0096i2xa].[ctd:Name:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.034padk1bg06s6116zjj0096i2xa].[avg:Critic_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.034padk1bg06s6116zjj0096i2xa].[ctd:Name:qk]</rows>
        <cols>[federated.034padk1bg06s6116zjj0096i2xa].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Game by Publisher with Critic Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.034padk1bg06s6116zjj0096i2xa' />
          </datasources>
          <datasource-dependencies datasource='federated.034padk1bg06s6116zjj0096i2xa'>
            <column caption='Critic Score' datatype='integer' name='[Critic_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Critic_Score]' derivation='Avg' name='[avg:Critic_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.034padk1bg06s6116zjj0096i2xa].[none:Publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.034padk1bg06s6116zjj0096i2xa].[cnt:Name:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.034padk1bg06s6116zjj0096i2xa].[avg:Critic_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.034padk1bg06s6116zjj0096i2xa].[cnt:Name:qk]</rows>
        <cols>[federated.034padk1bg06s6116zjj0096i2xa].[none:Publisher:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Game by Rating and Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.034padk1bg06s6116zjj0096i2xa' />
          </datasources>
          <datasource-dependencies datasource='federated.034padk1bg06s6116zjj0096i2xa'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.034padk1bg06s6116zjj0096i2xa].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.034padk1bg06s6116zjj0096i2xa].[cnt:Name:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.034padk1bg06s6116zjj0096i2xa].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.034padk1bg06s6116zjj0096i2xa].[cnt:Name:qk]</rows>
        <cols>([federated.034padk1bg06s6116zjj0096i2xa].[none:Rating:nk] / [federated.034padk1bg06s6116zjj0096i2xa].[none:Genre:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Game count by Platform with Critic Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.034padk1bg06s6116zjj0096i2xa' />
          </datasources>
          <datasource-dependencies datasource='federated.034padk1bg06s6116zjj0096i2xa'>
            <column caption='Critic Score' datatype='integer' name='[Critic_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Critic_Score]' derivation='Avg' name='[avg:Critic_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.034padk1bg06s6116zjj0096i2xa].[none:Platform:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.034padk1bg06s6116zjj0096i2xa].[ctd:Name:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.034padk1bg06s6116zjj0096i2xa].[avg:Critic_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.034padk1bg06s6116zjj0096i2xa].[ctd:Name:qk]</rows>
        <cols>[federated.034padk1bg06s6116zjj0096i2xa].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Sales by Genre with average Critic Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.034padk1bg06s6116zjj0096i2xa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.034padk1bg06s6116zjj0096i2xa'>
            <column caption='Critic Score' datatype='integer' name='[Critic_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' default-format='*000' name='[Global_Sales]' role='measure' semantic-role='' type='quantitative' />
            <column-instance column='[Critic_Score]' derivation='Avg' name='[avg:Critic_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.034padk1bg06s6116zjj0096i2xa].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.034padk1bg06s6116zjj0096i2xa].[sum:Global_Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.034padk1bg06s6116zjj0096i2xa].[none:Genre:nk]' />
              <text column='[federated.034padk1bg06s6116zjj0096i2xa].[avg:Critic_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.034padk1bg06s6116zjj0096i2xa].[sum:Global_Sales:qk]</rows>
        <cols>[federated.034padk1bg06s6116zjj0096i2xa].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global sales Top 5 Games Platform by Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_games_df' name='federated.19snmk01p51iak1dlu9zx0vj37tr' />
          </datasources>
          <datasource-dependencies datasource='federated.19snmk01p51iak1dlu9zx0vj37tr'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Genre:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Platform:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Platform:nk]' direction='DESC' measure-to-sort-by='[federated.19snmk01p51iak1dlu9zx0vj37tr].[sum:Global_Sales:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19snmk01p51iak1dlu9zx0vj37tr].[sum:Global_Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Platform:nk]</column>
            <column>[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Genre:nk]' />
              <text column='[federated.19snmk01p51iak1dlu9zx0vj37tr].[sum:Global_Sales:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19snmk01p51iak1dlu9zx0vj37tr].[sum:Global_Sales:qk]</rows>
        <cols>([federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Platform:nk] / [federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Genre:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='JA Sales by genre with average Critic Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.034padk1bg06s6116zjj0096i2xa' />
          </datasources>
          <datasource-dependencies datasource='federated.034padk1bg06s6116zjj0096i2xa'>
            <column caption='Critic Score' datatype='integer' name='[Critic_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' semantic-role='' type='quantitative' />
            <column-instance column='[Critic_Score]' derivation='Avg' name='[avg:Critic_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.034padk1bg06s6116zjj0096i2xa].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.034padk1bg06s6116zjj0096i2xa].[sum:JP_Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.034padk1bg06s6116zjj0096i2xa].[avg:Critic_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.034padk1bg06s6116zjj0096i2xa].[sum:JP_Sales:qk]</rows>
        <cols>[federated.034padk1bg06s6116zjj0096i2xa].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median for Critic and User scores and count by Games'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.034padk1bg06s6116zjj0096i2xa' />
          </datasources>
          <datasource-dependencies datasource='federated.034padk1bg06s6116zjj0096i2xa'>
            <column caption='Critic Count' datatype='integer' name='[Critic_Count]' role='measure' type='quantitative' />
            <column caption='Critic Score' datatype='integer' name='[Critic_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='User Count' datatype='integer' name='[User_Count]' role='measure' type='quantitative' />
            <column caption='User Score' datatype='real' name='[User_Score]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Critic_Count]' derivation='Median' name='[med:Critic_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Critic_Score]' derivation='Median' name='[med:Critic_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User_Count]' derivation='Median' name='[med:User_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User_Score]' derivation='Median' name='[med:User_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.034padk1bg06s6116zjj0096i2xa].[none:Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.034padk1bg06s6116zjj0096i2xa].[med:Critic_Count:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.034padk1bg06s6116zjj0096i2xa].[med:Critic_Count:qk]' z-order='1' />
            <reference-line axis-column='[federated.034padk1bg06s6116zjj0096i2xa].[med:Critic_Score:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.034padk1bg06s6116zjj0096i2xa].[med:Critic_Score:qk]' z-order='2' />
            <reference-line axis-column='[federated.034padk1bg06s6116zjj0096i2xa].[med:User_Count:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.034padk1bg06s6116zjj0096i2xa].[med:User_Count:qk]' z-order='3' />
            <reference-line axis-column='[federated.034padk1bg06s6116zjj0096i2xa].[med:User_Score:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.034padk1bg06s6116zjj0096i2xa].[med:User_Score:qk]' z-order='4' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.034padk1bg06s6116zjj0096i2xa].[med:Critic_Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.034padk1bg06s6116zjj0096i2xa].[none:Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.034padk1bg06s6116zjj0096i2xa].[med:Critic_Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.034padk1bg06s6116zjj0096i2xa].[none:Name:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.034padk1bg06s6116zjj0096i2xa].[med:User_Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.034padk1bg06s6116zjj0096i2xa].[none:Name:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.034padk1bg06s6116zjj0096i2xa].[med:User_Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.034padk1bg06s6116zjj0096i2xa].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.034padk1bg06s6116zjj0096i2xa].[med:Critic_Count:qk] + ([federated.034padk1bg06s6116zjj0096i2xa].[med:Critic_Score:qk] + ([federated.034padk1bg06s6116zjj0096i2xa].[med:User_Count:qk] + [federated.034padk1bg06s6116zjj0096i2xa].[med:User_Score:qk])))</rows>
        <cols>[federated.034padk1bg06s6116zjj0096i2xa].[ctd:Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NA Sales by Genre with average Critic Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.034padk1bg06s6116zjj0096i2xa' />
          </datasources>
          <datasource-dependencies datasource='federated.034padk1bg06s6116zjj0096i2xa'>
            <column caption='Critic Score' datatype='integer' name='[Critic_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Critic_Score]' derivation='Avg' name='[avg:Critic_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.034padk1bg06s6116zjj0096i2xa].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.034padk1bg06s6116zjj0096i2xa].[sum:NA_Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.034padk1bg06s6116zjj0096i2xa].[avg:Critic_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.034padk1bg06s6116zjj0096i2xa].[sum:NA_Sales:qk]</rows>
        <cols>[federated.034padk1bg06s6116zjj0096i2xa].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Other Sales by Genre with average Critic Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.034padk1bg06s6116zjj0096i2xa' />
          </datasources>
          <datasource-dependencies datasource='federated.034padk1bg06s6116zjj0096i2xa'>
            <column caption='Critic Score' datatype='integer' name='[Critic_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Critic_Score]' derivation='Avg' name='[avg:Critic_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.034padk1bg06s6116zjj0096i2xa].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.034padk1bg06s6116zjj0096i2xa].[sum:Other_Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.034padk1bg06s6116zjj0096i2xa].[avg:Critic_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.034padk1bg06s6116zjj0096i2xa].[sum:Other_Sales:qk]</rows>
        <cols>[federated.034padk1bg06s6116zjj0096i2xa].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.034padk1bg06s6116zjj0096i2xa' />
          </datasources>
          <datasource-dependencies datasource='federated.034padk1bg06s6116zjj0096i2xa'>
            <column datatype='real' name='[EU_Sales]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' default-format='*000' name='[Global_Sales]' role='measure' semantic-role='' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' semantic-role='' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.034padk1bg06s6116zjj0096i2xa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.034padk1bg06s6116zjj0096i2xa].[sum:Global_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.034padk1bg06s6116zjj0096i2xa].[sum:NA_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.034padk1bg06s6116zjj0096i2xa].[sum:EU_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.034padk1bg06s6116zjj0096i2xa].[sum:JP_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.034padk1bg06s6116zjj0096i2xa].[sum:Other_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.034padk1bg06s6116zjj0096i2xa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.034padk1bg06s6116zjj0096i2xa].[sum:Global_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.034padk1bg06s6116zjj0096i2xa].[sum:NA_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.034padk1bg06s6116zjj0096i2xa].[sum:EU_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.034padk1bg06s6116zjj0096i2xa].[sum:JP_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.034padk1bg06s6116zjj0096i2xa].[sum:Other_Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.034padk1bg06s6116zjj0096i2xa].[none:Genre:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Genre:nk]' />
              <groupfilter function='member' level='[none:Genre:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.034padk1bg06s6116zjj0096i2xa].[none:Genre:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Action&quot;</bucket>
              <bucket>&quot;Sports&quot;</bucket>
              <bucket>&quot;Shooter&quot;</bucket>
              <bucket>&quot;Role-Playing&quot;</bucket>
              <bucket>&quot;Platform&quot;</bucket>
              <bucket>&quot;Misc&quot;</bucket>
              <bucket>&quot;Racing&quot;</bucket>
              <bucket>&quot;Fighting&quot;</bucket>
              <bucket>&quot;Simulation&quot;</bucket>
              <bucket>&quot;Puzzle&quot;</bucket>
              <bucket>&quot;Adventure&quot;</bucket>
              <bucket>&quot;Strategy&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.034padk1bg06s6116zjj0096i2xa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.034padk1bg06s6116zjj0096i2xa].[:Measure Names]' />
              <text column='[federated.034padk1bg06s6116zjj0096i2xa].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.034padk1bg06s6116zjj0096i2xa].[Multiple Values]</rows>
        <cols>([federated.034padk1bg06s6116zjj0096i2xa].[none:Genre:nk] / [federated.034padk1bg06s6116zjj0096i2xa].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='The Sale distribution by Year for the Top 5 Developers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_games_df' name='federated.19snmk01p51iak1dlu9zx0vj37tr' />
          </datasources>
          <datasource-dependencies datasource='federated.19snmk01p51iak1dlu9zx0vj37tr'>
            <column caption='Global sales by year' datatype='real' name='[Calculation_2263621773602988033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Global_Sales]/[Year_of_Sales]' />
            </column>
            <column datatype='string' name='[Developer]' role='dimension' type='nominal' />
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column caption='Year of Sales' datatype='real' name='[Year_of_Sales]' role='dimension' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Avg' name='[avg:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Avg' name='[avg:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Avg' name='[avg:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Avg' name='[avg:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Avg' name='[avg:Other_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Developer]' derivation='None' name='[none:Developer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Sales]' derivation='None' name='[none:Year_of_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19snmk01p51iak1dlu9zx0vj37tr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19snmk01p51iak1dlu9zx0vj37tr].[avg:Global_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19snmk01p51iak1dlu9zx0vj37tr].[avg:NA_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19snmk01p51iak1dlu9zx0vj37tr].[avg:EU_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19snmk01p51iak1dlu9zx0vj37tr].[avg:JP_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19snmk01p51iak1dlu9zx0vj37tr].[avg:Other_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19snmk01p51iak1dlu9zx0vj37tr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19snmk01p51iak1dlu9zx0vj37tr].[avg:Global_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.19snmk01p51iak1dlu9zx0vj37tr].[avg:NA_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.19snmk01p51iak1dlu9zx0vj37tr].[avg:EU_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.19snmk01p51iak1dlu9zx0vj37tr].[avg:JP_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.19snmk01p51iak1dlu9zx0vj37tr].[sum:Other_Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Developer:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2263621773602988033])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Developer:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Year_of_Sales:qk]' included-values='in-range'>
            <min>5.0</min>
          </filter>
          <slices>
            <column>[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Developer:nk]</column>
            <column>[federated.19snmk01p51iak1dlu9zx0vj37tr].[:Measure Names]</column>
            <column>[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Year_of_Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19snmk01p51iak1dlu9zx0vj37tr].[:Measure Names]' />
              <text column='[federated.19snmk01p51iak1dlu9zx0vj37tr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19snmk01p51iak1dlu9zx0vj37tr].[Multiple Values]</rows>
        <cols>([federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Developer:nk] / [federated.19snmk01p51iak1dlu9zx0vj37tr].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Games Global Sales and Critic Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_games_df' name='federated.19snmk01p51iak1dlu9zx0vj37tr' />
          </datasources>
          <datasource-dependencies datasource='federated.19snmk01p51iak1dlu9zx0vj37tr'>
            <column caption='Critic Score 10%' datatype='real' datatype-customized='true' name='[Calculation_2263621773641908226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Critic_Score]/10' />
            </column>
            <column caption='Critic Score' datatype='real' name='[Critic_Score]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2263621773641908226]' derivation='Avg' name='[avg:Calculation_2263621773641908226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.19snmk01p51iak1dlu9zx0vj37tr].[sum:Global_Sales:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19snmk01p51iak1dlu9zx0vj37tr].[sum:Global_Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Name:nk]</column>
            <column>[federated.19snmk01p51iak1dlu9zx0vj37tr].[sum:Global_Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Name:nk]' />
              <text column='[federated.19snmk01p51iak1dlu9zx0vj37tr].[avg:Calculation_2263621773641908226:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19snmk01p51iak1dlu9zx0vj37tr].[sum:Global_Sales:qk]</rows>
        <cols>[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 games EU Sales with Critic Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_games_df' name='federated.19snmk01p51iak1dlu9zx0vj37tr' />
          </datasources>
          <datasource-dependencies datasource='federated.19snmk01p51iak1dlu9zx0vj37tr'>
            <column caption='Critic Score 10%' datatype='real' datatype-customized='true' name='[Calculation_2263621773641908226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Critic_Score]/10' />
            </column>
            <column caption='Critic Score' datatype='real' name='[Critic_Score]' role='measure' type='quantitative' />
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2263621773641908226]' derivation='Avg' name='[avg:Calculation_2263621773641908226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([EU_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19snmk01p51iak1dlu9zx0vj37tr].[sum:EU_Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Name:nk]' />
              <text column='[federated.19snmk01p51iak1dlu9zx0vj37tr].[avg:Calculation_2263621773641908226:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Name:nk]</rows>
        <cols>[federated.19snmk01p51iak1dlu9zx0vj37tr].[sum:EU_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 games NA Sales with Critical Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_games_df' name='federated.19snmk01p51iak1dlu9zx0vj37tr' />
          </datasources>
          <datasource-dependencies datasource='federated.19snmk01p51iak1dlu9zx0vj37tr'>
            <column caption='Critic Score 10%' datatype='real' datatype-customized='true' name='[Calculation_2263621773641908226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Critic_Score]/10' />
            </column>
            <column caption='Critic Score' datatype='real' name='[Critic_Score]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2263621773641908226]' derivation='Avg' name='[avg:Calculation_2263621773641908226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19snmk01p51iak1dlu9zx0vj37tr].[sum:NA_Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19snmk01p51iak1dlu9zx0vj37tr].[avg:Calculation_2263621773641908226:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Name:nk]</rows>
        <cols>[federated.19snmk01p51iak1dlu9zx0vj37tr].[sum:NA_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 Games other sales  with User Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_games_df' name='federated.19snmk01p51iak1dlu9zx0vj37tr' />
          </datasources>
          <datasource-dependencies datasource='federated.19snmk01p51iak1dlu9zx0vj37tr'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Name:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Other_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19snmk01p51iak1dlu9zx0vj37tr].[sum:Other_Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Name:nk]' />
              <text column='[federated.19snmk01p51iak1dlu9zx0vj37tr].[sum:Other_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Name:nk]</rows>
        <cols>[federated.19snmk01p51iak1dlu9zx0vj37tr].[sum:Other_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 Games sales in EU  with User Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_games_df' name='federated.19snmk01p51iak1dlu9zx0vj37tr' />
          </datasources>
          <datasource-dependencies datasource='federated.19snmk01p51iak1dlu9zx0vj37tr'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Name:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([EU_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19snmk01p51iak1dlu9zx0vj37tr].[sum:EU_Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Name:nk]' />
              <text column='[federated.19snmk01p51iak1dlu9zx0vj37tr].[sum:EU_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Name:nk]</rows>
        <cols>[federated.19snmk01p51iak1dlu9zx0vj37tr].[sum:EU_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 Games sales in JA  with User Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_games_df' name='federated.19snmk01p51iak1dlu9zx0vj37tr' />
          </datasources>
          <datasource-dependencies datasource='federated.19snmk01p51iak1dlu9zx0vj37tr'>
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Name:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([JP_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19snmk01p51iak1dlu9zx0vj37tr].[sum:JP_Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Name:nk]' />
              <text column='[federated.19snmk01p51iak1dlu9zx0vj37tr].[sum:JP_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Name:nk]</rows>
        <cols>[federated.19snmk01p51iak1dlu9zx0vj37tr].[sum:JP_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 Games sales in NA  with User Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_games_df' name='federated.19snmk01p51iak1dlu9zx0vj37tr' />
          </datasources>
          <datasource-dependencies datasource='federated.19snmk01p51iak1dlu9zx0vj37tr'>
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Name:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([NA_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19snmk01p51iak1dlu9zx0vj37tr].[sum:NA_Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Name:nk]' />
              <text column='[federated.19snmk01p51iak1dlu9zx0vj37tr].[sum:NA_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Name:nk]</rows>
        <cols>[federated.19snmk01p51iak1dlu9zx0vj37tr].[sum:NA_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 Genre games on EU'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_games_df' name='federated.19snmk01p51iak1dlu9zx0vj37tr' />
          </datasources>
          <datasource-dependencies datasource='federated.19snmk01p51iak1dlu9zx0vj37tr'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Genre:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([EU_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Genre:nk]' />
              <text column='[federated.19snmk01p51iak1dlu9zx0vj37tr].[sum:EU_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19snmk01p51iak1dlu9zx0vj37tr].[sum:EU_Sales:qk]</rows>
        <cols>[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 Genre games on JA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_games_df' name='federated.19snmk01p51iak1dlu9zx0vj37tr' />
          </datasources>
          <datasource-dependencies datasource='federated.19snmk01p51iak1dlu9zx0vj37tr'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Genre:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([JP_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19snmk01p51iak1dlu9zx0vj37tr].[sum:JP_Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Genre:nk]' />
              <text column='[federated.19snmk01p51iak1dlu9zx0vj37tr].[sum:JP_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19snmk01p51iak1dlu9zx0vj37tr].[sum:JP_Sales:qk]</rows>
        <cols>[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 Genre games on other sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_games_df' name='federated.19snmk01p51iak1dlu9zx0vj37tr' />
          </datasources>
          <datasource-dependencies datasource='federated.19snmk01p51iak1dlu9zx0vj37tr'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Genre:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Other_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19snmk01p51iak1dlu9zx0vj37tr].[sum:Other_Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Genre:nk]' />
              <text column='[federated.19snmk01p51iak1dlu9zx0vj37tr].[sum:Other_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19snmk01p51iak1dlu9zx0vj37tr].[sum:Other_Sales:qk]</rows>
        <cols>[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 Genre of games NA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_games_df' name='federated.19snmk01p51iak1dlu9zx0vj37tr' />
          </datasources>
          <datasource-dependencies datasource='federated.19snmk01p51iak1dlu9zx0vj37tr'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Genre:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([NA_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19snmk01p51iak1dlu9zx0vj37tr].[sum:NA_Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Genre:nk]' />
              <text column='[federated.19snmk01p51iak1dlu9zx0vj37tr].[sum:NA_Sales:qk]' />
              <lod column='[federated.19snmk01p51iak1dlu9zx0vj37tr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19snmk01p51iak1dlu9zx0vj37tr].[sum:NA_Sales:qk]</rows>
        <cols>[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 global games sales with User Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_games_df' name='federated.19snmk01p51iak1dlu9zx0vj37tr' />
          </datasources>
          <datasource-dependencies datasource='federated.19snmk01p51iak1dlu9zx0vj37tr'>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Name:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19snmk01p51iak1dlu9zx0vj37tr].[sum:Global_Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Name:nk]' />
              <text column='[federated.19snmk01p51iak1dlu9zx0vj37tr].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Name:nk]</rows>
        <cols>[federated.19snmk01p51iak1dlu9zx0vj37tr].[sum:Global_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Global sales per year by Platform and Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_games_df' name='federated.19snmk01p51iak1dlu9zx0vj37tr' />
          </datasources>
          <datasource-dependencies datasource='federated.19snmk01p51iak1dlu9zx0vj37tr'>
            <column caption='Global sales by year' datatype='real' name='[Calculation_2263621773602988033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Global_Sales]/[Year_of_Sales]' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column caption='Year of Sales' datatype='real' name='[Year_of_Sales]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2263621773602988033]' derivation='Sum' name='[sum:Calculation_2263621773602988033:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2263621773602988033]' derivation='Sum' name='[sum:Calculation_2263621773602988033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Genre:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2263621773602988033])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Platform:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2263621773602988033])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19snmk01p51iak1dlu9zx0vj37tr].[sum:Calculation_2263621773602988033:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Platform:nk]' direction='DESC' measure-to-sort-by='[federated.19snmk01p51iak1dlu9zx0vj37tr].[sum:Calculation_2263621773602988033:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Genre:nk]</column>
            <column>[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Genre:nk]' />
              <text column='[federated.19snmk01p51iak1dlu9zx0vj37tr].[sum:Calculation_2263621773602988033:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19snmk01p51iak1dlu9zx0vj37tr].[sum:Calculation_2263621773602988033:qk]</rows>
        <cols>([federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Platform:nk] / [federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Genre:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Top 5 Global sales per year by Platform and Genre' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15750' id='8' name='Top 5 Global sales per year by Platform and Genre' pane-specification-id='1' param='[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Genre:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top 3 Games'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='24000' id='3' name='Top 3 Games sales in NA  with User Score' w='98400' x='800' y='1000'>
          </zone>
          <zone h='20875' id='4' name='Top 3 Games sales in EU  with User Score' w='98400' x='800' y='25000'>
          </zone>
          <zone h='24750' id='5' name='Top 3 Games sales in JA  with User Score' w='98400' x='800' y='45875'>
          </zone>
          <zone h='28375' id='6' name='Top 3 Games other sales  with User Score' w='98400' x='800' y='70625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top 3 Genre'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Top 3 Genre of games NA' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Top 3 Genre games on EU' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='6' name='Top 3 Genre games on JA' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='7' name='Top 3 Genre games on other sales' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top 5 Global Sales by Platform and Genre'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='60800' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='51000' x='800' y='1000'>
              <zone h='49000' id='3' name='Global sales Top 5 Games Platform by Genre' w='51000' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Top 5 Global sales per year by Platform and Genre' w='51000' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='98' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9800' x='51800' y='1000'>
              <zone fixed-size='127' h='16875' id='8' is-fixed='true' name='Global sales Top 5 Games Platform by Genre' pane-specification-id='2' param='[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Genre:nk]' type-v2='color' w='9800' x='51800' y='1000'>
              </zone>
              <zone h='38250' id='13' name='Average Sales per Year, after the Platform have min 5 years experience' pane-specification-id='4' param='[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Platform:nk]' type-v2='color' w='9800' x='51800' y='17875'>
              </zone>
              <zone h='38250' id='14' name='Average Sales per Year, after the Platform have min 5 years experience' pane-specification-id='4' param='[federated.19snmk01p51iak1dlu9zx0vj37tr].[none:Platform:nk]' type-v2='size' w='9800' x='51800' y='56125'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='12' name='Average Sales per Year, after the Platform have min 5 years experience' w='37600' x='61600' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
